BL51 BANKED LINKER/LOCATER V6.00                                                        08/02/2010  15:34:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, chengxu.obj TO chengxu1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  chengxu.obj (CHENGXU)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  chengxu1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?CHENGXU
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     005FH     UNIT         ?PR?MAIN?CHENGXU
            CODE    00EEH     0019H     UNIT         ?PR?_MDELAY?CHENGXU
            CODE    0107H     0012H     UNIT         ?PR?_TDELAY?CHENGXU
            CODE    0119H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   chengxu1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CHENGXU
  +--> ?C_INITSEG

?PR?MAIN?CHENGXU
  +--> ?PR?_MDELAY?CHENGXU
  +--> ?PR?_TDELAY?CHENGXU



SYMBOL TABLE OF MODULE:  chengxu1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.00                                                      08/02/2010  15:34:31  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CHENGXU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.2       PUBLIC        fang_xiang
  D:00B8H         PUBLIC        IP
  C:008FH         PUBLIC        main
  B:0090H.3       PUBLIC        mai_chong
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.1       PUBLIC        fang_shi
  D:0008H         PUBLIC        cnt
  B:0090H.0       PUBLIC        shi_neng
  C:00F4H         PUBLIC        _Mdelay
  B:00A0H.0       PUBLIC        qi_dong
  C:0107H         PUBLIC        _Tdelay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TDELAY
  D:0007H         SYMBOL        i
  -------         DO            
  D:0007H         SYMBOL        m
  D:0006H         SYMBOL        n
  D:0005H         SYMBOL        s
BL51 BANKED LINKER/LOCATER V6.00                                                      08/02/2010  15:34:31  PAGE 3


  -------         ENDDO         
  C:0107H         LINE#         33
  C:0107H         LINE#         34
  C:0107H         LINE#         36
  C:010DH         LINE#         37
  C:010FH         LINE#         38
  C:0118H         LINE#         39
  -------         ENDPROC       _TDELAY
  C:00F0H         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:00F0H         SYMBOL        L?0033
  -------         PROC          _MDELAY
  D:0006H         SYMBOL        y
  -------         DO            
  D:0005H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:00F4H         LINE#         43
  C:00F4H         LINE#         44
  C:00F4H         LINE#         46
  C:00FDH         LINE#         47
  C:0106H         LINE#         48
  -------         ENDPROC       _MDELAY
  -------         PROC          MAIN
  C:008FH         LINE#         54
  C:008FH         LINE#         55
  C:008FH         LINE#         56
  C:0091H         LINE#         57
  C:0093H         LINE#         58
  C:0095H         LINE#         59
  C:0097H         LINE#         60
  C:009DH         LINE#         61
  C:009DH         LINE#         62
  C:009DH         LINE#         63
  C:00A0H         LINE#         64
  C:00A0H         LINE#         65
  C:00A3H         LINE#         66
  C:00A6H         LINE#         67
  C:00A6H         LINE#         68
  C:00A6H         LINE#         69
  C:00A6H         LINE#         70
  C:00A8H         LINE#         71
  C:00AAH         LINE#         72
  C:00B0H         LINE#         73
  C:00BDH         LINE#         74
  C:00BDH         LINE#         75
  C:00BDH         LINE#         76
  C:00C0H         LINE#         77
  C:00C2H         LINE#         79
  C:00C4H         LINE#         80
  C:00C9H         LINE#         81
  C:00CBH         LINE#         82
  C:00CDH         LINE#         83
  C:00D3H         LINE#         84
  C:00E0H         LINE#         85
  C:00E0H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.00                                                      08/02/2010  15:34:31  PAGE 4


  C:00E0H         LINE#         87
  C:00E3H         LINE#         88
  C:00E5H         LINE#         89
  C:00E7H         LINE#         90
  C:00ECH         LINE#         91
  -------         ENDPROC       MAIN
  -------         ENDMOD        CHENGXU

Program Size: data=11.0 xdata=0 code=286
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
