BL51 BANKED LINKER/LOCATER V6.00                                                        03/19/2011  17:51:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, chengxu.obj TO chengxu1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  chengxu.obj (CHENGXU)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  chengxu1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?CHENGXU
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0046H     UNIT         ?PR?MAIN?CHENGXU
            CODE    00D5H     0019H     UNIT         ?PR?_MDELAY?CHENGXU
            CODE    00EEH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   chengxu1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CHENGXU
  +--> ?C_INITSEG

?PR?MAIN?CHENGXU
  +--> ?PR?_MDELAY?CHENGXU



SYMBOL TABLE OF MODULE:  chengxu1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.00                                                      03/19/2011  17:51:04  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CHENGXU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.2       PUBLIC        fang_xiang
  D:00B8H         PUBLIC        IP
  C:008FH         PUBLIC        main
  B:0090H.3       PUBLIC        mai_chong
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.1       PUBLIC        fang_shi
  D:0008H         PUBLIC        cnt
  B:0090H.0       PUBLIC        shi_neng
  C:00DBH         PUBLIC        _Mdelay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  -------         PROC          _MDELAY
  D:0006H         SYMBOL        y
  -------         DO            
  D:0005H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:00DBH         LINE#         31
  C:00DBH         LINE#         32
  C:00DBH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.00                                                      03/19/2011  17:51:04  PAGE 3


  C:00E4H         LINE#         35
  C:00EDH         LINE#         36
  -------         ENDPROC       _MDELAY
  -------         PROC          MAIN
  C:008FH         LINE#         42
  C:008FH         LINE#         43
  C:008FH         LINE#         44
  C:0091H         LINE#         45
  C:0093H         LINE#         46
  C:0095H         LINE#         47
  C:0097H         LINE#         48
  C:009DH         LINE#         49
  C:009DH         LINE#         50
  C:009DH         LINE#         51
  C:009FH         LINE#         52
  C:00A1H         LINE#         53
  C:00A7H         LINE#         54
  C:00B4H         LINE#         55
  C:00B4H         LINE#         56
  C:00B4H         LINE#         57
  C:00B7H         LINE#         58
  C:00B9H         LINE#         60
  C:00BBH         LINE#         61
  C:00BDH         LINE#         62
  C:00C3H         LINE#         63
  C:00D0H         LINE#         64
  C:00D0H         LINE#         65
  C:00D0H         LINE#         66
  C:00D3H         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        CHENGXU

Program Size: data=11.0 xdata=0 code=243
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
