Build target 'Target 1'
linking...
Program Size: data=12.0 xdata=0 code=91
creating hex file from "chengxu"...
"chengxu" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling chengxu.c...
linking...
Program Size: data=12.0 xdata=0 code=91
creating hex file from "chengxu"...
"chengxu" - 0 Error(s), 0 Warning(s).
compiling chengxu.c...
chengxu.c - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
linking...
Program Size: data=12.0 xdata=0 code=91
creating hex file from "chengxu"...
"chengxu" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling chengxu.c...
linking...
Program Size: data=12.0 xdata=0 code=91
creating hex file from "chengxu"...
"chengxu" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling chengxu.c...
linking...
Program Size: data=12.0 xdata=0 code=91
creating hex file from "chengxu"...
"chengxu" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
linking...
Program Size: data=12.0 xdata=0 code=91
creating hex file from "chengxu"...
"chengxu" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling chengxu.c...
linking...
Program Size: data=12.0 xdata=0 code=91
creating hex file from "chengxu"...
"chengxu" - 0 Error(s), 0 Warning(s).
