BL51 BANKED LINKER/LOCATER V6.00                                                        11/08/2010  00:23:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, chengxu.obj TO chengxu1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  chengxu.obj (CHENGXU)


LINK MAP OF MODULE:  chengxu1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?CHENGXU
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0027H     UNIT         ?PR?T0?CHENGXU
            CODE    0035H     0017H     UNIT         ?PR?INIT?CHENGXU
            CODE    004CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0058H     000BH     UNIT         ?PR?MAIN?CHENGXU



OVERLAY MAP OF MODULE:   chengxu1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CHENGXU

?PR?MAIN?CHENGXU
  +--> ?PR?INIT?CHENGXU



SYMBOL TABLE OF MODULE:  chengxu1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:004CH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.00                                                      11/08/2010  00:23:13  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:004FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:004CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:004CH         LINE#         133
  C:004EH         LINE#         134
  C:004FH         LINE#         135
  C:0050H         LINE#         136
  C:0052H         LINE#         185
  C:0055H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CHENGXU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0090H.2       PUBLIC        fang_xiang
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        t0
  C:0058H         PUBLIC        main
  B:0090H.3       PUBLIC        mai_chong
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0035H         PUBLIC        init
  D:0008H         PUBLIC        tcnt
  D:0009H         PUBLIC        sec
  B:0090H.1       PUBLIC        fang_shi
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:0090H.0       PUBLIC        shi_neng
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          T0
  C:000EH         LINE#         31
  C:0012H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.00                                                      11/08/2010  00:23:13  PAGE 3


  C:0014H         LINE#         34
  C:0019H         LINE#         35
  C:0019H         LINE#         36
  C:001CH         LINE#         37
  C:0024H         LINE#         38
  C:002AH         LINE#         39
  C:002AH         LINE#         40
  C:002EH         LINE#         41
  C:0030H         LINE#         42
  C:0030H         LINE#         43
  C:0030H         LINE#         44
  -------         ENDPROC       T0
  -------         PROC          INIT
  C:0035H         LINE#         49
  C:0035H         LINE#         50
  C:0035H         LINE#         51
  C:0038H         LINE#         52
  C:003AH         LINE#         53
  C:003CH         LINE#         54
  C:003FH         LINE#         55
  C:0042H         LINE#         56
  C:0044H         LINE#         57
  C:0049H         LINE#         58
  C:004BH         LINE#         59
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0058H         LINE#         65
  C:0058H         LINE#         66
  C:0058H         LINE#         67
  C:005BH         LINE#         68
  C:005BH         LINE#         69
  C:005BH         LINE#         70
  C:005DH         LINE#         71
  C:005FH         LINE#         72
  C:0061H         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        CHENGXU

Program Size: data=12.0 xdata=0 code=91
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
